{
  "name": "jwt-mern-auth-starter",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./bin/www.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongoose": "^6.9.0",
    "morgan": "^1.10.0"
  }
}
